{
  "layer": "top",
  "position": "top",
  "height": 36,
  "margin-top": 8,
  "margin-left": 12,
  "margin-right": 12,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": ["custom/audio", "network", "battery", "clock", "tray"],
  "hyprland/workspaces": {
    "all-outputs": true,
    "sort-by-name": true,
    "format": "{name}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5"
    }
  },
  "clock": {
    "interval": 1,
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },
  "battery": {
    "bat": "BAT0",
    "interval": 30,
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "network": {
    "interval": 30,
    "format-wifi": " {essid}",
    "format-ethernet": " {ipaddr}",
    "format-disconnected": "󰤭",
    "tooltip-format": "{ifname} via {gwaddr}"
  },
  "custom/audio": {
    "exec": "pamixer --get-volume-human 2>/dev/null || echo 0%",
    "interval": 2,
    "format": "{}",
    "on-click": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5"
  },
  "tray": {
    "spacing": 8
  }
}
